# Brokly

./: .gitignore  Brokly.sln  LICENSE  README.md
Brokly/: Brokly.csproj
Brokly.Contracts/: Brokly.Contracts.csproj
Brokly.Contracts/EventsHandling/: IEvent.cs  IEventBus.cs  IEventHandler.cs
Brokly.Contracts/Pipeline/: IRequestPipeline.cs  IRequestPipelineWrapper.cs
Brokly.Contracts/Processors/: IProcessorAttribute.cs  IProcessorBase.cs  IProcessors.cs  ProcessorAttributes.cs
Brokly.Contracts/RequestsHandling/: ICommand.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  IRequestSender.cs
Brokly.Contracts/Shared/: IHandler.cs
Brokly/Application/EventsHandling/: EventBus.cs
Brokly/Application/Helpers/: ProcessorHelpers.cs
Brokly/Application/Pipeline/: RequestPipelineWrapper.cs  RequestsPipelines.cs
Brokly/Application/Pipeline/Processors/: ProcessorBase.cs  UseProcessorAttribute.cs
Brokly/Application/Pipeline/SpecificPipelines/: PreProcessorPipeline.cs
Brokly/Application/RequestHandling/: RequestSender.cs
Brokly/DependencyInjection/: ServiceCollectionExtensions.cs
Brokly/Domain/: BroklyOptions.cs
Brokly/Pipeline/: RequestPipelineWrapper.cs
ExampleApi/: SimpleRequest.cs
