<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.1.0</PackageVersion>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Brokly</Title>
        <Authors>Max Kryvets</Authors>
        <Description>Elevate your application messaging with Brokly - a streamlined implementation of the mediator pattern that brings structure to your CQRS flows while maintaining the flexibility you need</Description>
        <Copyright>©2025, fpmovec</Copyright>
        <PackageIcon>brokly.png</PackageIcon>
        <RepositoryUrl>https://github.com/fpmovec/Brokly</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brokly.Contracts\Brokly.Contracts.csproj" />
      <PackageReference Include="Brokly.Contracts" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="brokly.png" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="bin\Release\*.xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
    </ItemGroup>

</Project>
